# credit_card_info_finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muryno/cardfinder/: ExampleInstrumentedTest.kt  MainActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MB_muryno.mblic
app/src/main/java/com/muryno/cardfinder/: MainApplication.java  MainApplication.kt
app/src/main/java/com/muryno/cardfinder/db/: Bank.kt  CardDetails.kt  Country.kt  Number.kt
app/src/main/java/com/muryno/cardfinder/model/entity/: Bank.kt  CardDetails.kt  Country.kt  Number.kt
app/src/main/java/com/muryno/cardfinder/model/server/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/muryno/cardfinder/server/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/muryno/cardfinder/ui/activity/: CardDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/muryno/cardfinder/ui/base/: BaseActivity.kt
app/src/main/java/com/muryno/cardfinder/ui/presenter/: CardPresenter.kt
app/src/main/java/com/muryno/cardfinder/ui/repository/: CardRepository.kt
app/src/main/java/com/muryno/cardfinder/ui/view/: CardView.kt
app/src/main/java/com/muryno/cardfinder/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/muryno/cardfinder/utils/: Utils.kt
app/src/main/java/com/muryno/cardfinder/view/activity/: CardDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/muryno/cardfinder/view/base/: BaseActivity.kt
app/src/main/java/com/muryno/cardfinder/view/view/: CardView.kt
app/src/main/java/com/muryno/cardfinder/viewmodel/: MainViewModel.kt
app/src/main/java/com/muryno/cardfinder/viewmodel/repository/: CardRepository.kt
app/src/main/res/drawable/: btn_background.xml  card_gradient.xml  ic_afternoon.xml  ic_cloudy_night.xml  ic_country.xml  ic_currency.xml  ic_debt_card.xml  ic_happy.xml  ic_museum.xml  ic_scan.xml  ic_sleepy.xml  ic_sun.xml  ic_verve.xml  ic_wake_up.xml  splash.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_main.xml  card.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/muryno/cardfinder/: ExampleUnitTest.kt  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
